<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Butter.
  ~
  ~ Butter is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Butter is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Butter. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

  <color name="bg">#1F2224</color>
    <color name="bg_dark">#141617</color>
    <color name="overlay">#33000000</color>

    <color name="selectable_focused">#22FFFFFF</color>
    <color name="selectable_pressed">#55FFFFFF</color>

    <color name="primary">#FF3F51B5</color>
    <color name="primary_dark">#FF303F9F</color>
    <color name="accent">#FF5C6BC0</color>

    <color name="trans_white">#99FFFFFF</color>
    <color name="div_white">#22FFFFFF</color>

    <color name="text_color">#FFFFFF</color>
    <color name="secondary_text_color">#AAFFFFFF</color>

    <!-- Video player colors-->
    <color name="player_overlay">#55000000</color>
    <color name="beamplayer_seekbar_track">#2A2E30</color>

    <!-- Nav drawer colors -->
    <color name="nav_drawer_color">#16171A</color>
    <color name="nav_drawer_selected_bg">#1D1D21</color>
    <color name="nav_drawer_focused_bg">#414144</color>
    <color name="nav_drawer_pressed_bg">#313134</color>
    <color name="nav_drawer_deselected">#CFFF</color>

    <!-- Detail view colors -->
    <color name="detail_header_title_bg">#383D42</color>

</resources>
